# Db configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database_name
DB_USER=database_user_name
DB_PASS=database_password

# Environment variables
JWTKEY=random_secret_key
TOKEN_EXPIRATION=hour || minutes || 48h